<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bagel Varieties | Bagels Forever</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="varieties">
    <header>
        <h1>Bagel Varieties</h1>
        <p>At Bagels Forever, we're old school, preparing bagels in the traditional New York style: After we let the handmade rings
        of dough rise, we immerse them in boiling water for that just-right crust and texture before baking them on the oven
        hearth until they're the perfect golden brown. To boot, we keep our bagels wholesome by using only natural ingredients,
        zero preservatives, and zero fats and oils. Here's the specific breakdown for each variety:</p>
    </header>
    <main>
        <div class="bagel">
            <img src="../img/7-grain-bagel.jpg" alt="bagel package">
            <h2>7-Grain</h2>
            <p><strong>INGREDIENTS:</strong> Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate,
            riboflavin, folic acid) water, whole wheat flour, triticale flour, flaxseed, oat fiber, barley grits, honey, brown
            sugar, malt, oat bran, vital wheat gluten, sugar, sorghum meal, salt, fructose, cornmeal, yeast.</p>
            <img src="../img/7-grain-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/bluebarry-bagel.jpg" alt="bagel package">
            <h2>Bluebarry</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, blueberries, sweetened blueberries (blueberries, sugar, sunflower oil), sugar, brown sugar, fructose,
            malt, salt, cornmeal, yeast, natural flavors.</p>
            <img src="../img/bluebarry-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/cinn-raisin-bagel.jpg" alt="bagel package">
            <h2>Cinnamon Raisin</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, raisins, sugar, malt, salt, cinnamon, cornmeal, yeast.</p>
            <img src="../img/cinn-raisin-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/cran-oat-bagel.jpg" alt="bagel package">
            <h2>Cranbarry Oat</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, nicacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, oat Bran, rolled oats, sweetened cranberries (cranberries, sugar, sunflower oil), sugar, fructose,
            honey, malt, salt, oat flour, cornmeal, yeast.</p>
            <img src="../img/cran-oat-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/egg-bagel.jpg" alt="bagel package">
            <h2>Egg</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, eggs, sugar, malt, salt, cornmeal, yeast, annatto turmeric (for color).</p>
            <img src="../img/egg-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/hole-wheat-bagel.jpg" alt="bagel package">
            <h2>Hole-Wheat</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, whole wheat flour, honey, wheat germ, wheat bran, sugar, malt, salt, cornmeal, yeast.</p>
            <img src="../img/hole-wheat-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/maple-cinn-bagel.jpg" alt="bagel package">
            <h2>Maple Cinnamon</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, pure maple syrup, brown sugar, malt, eggs, sugar, fructose, salt, cinnamon, cornmeal, pure vanilla,
            natural flavors, yeast.</p>
            <img src="../img/maple-cinn-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/onion-bagel.jpg" alt="bagel package">
            <h2>Onion</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, onions, malt, salt, sugar, cornmeal, yeast.</p>
            <img src="../img/onion-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/plain-bagel.jpg" alt="bagel package">
            <h2>Plain</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, malt, salt, sugar, cornmeal, yeast.</p>
            <img src="../img/plain-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/poppy-bagel.jpg" alt="bagel package">
            <h2>Poppy</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, poppy seeds, malt, salt, sugar, cornmeal, yeast.</p>
            <img src="../img/poppy-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/pumpernickel-bagel.jpg" alt="bagel package">
            <h2>Pumpernickel</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, pumpernickel flour, rye flour, caramel, malt, salt, sugar, onions, cornmeal, yeast.</p>
            <img src="../img/pumpernickel-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/rye-bagel.jpg" alt="bagel package">
            <h2>Rye</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, dark rye flour, caraway seeds, malt, salt, sugar, cornmeal, yeast.</p>
            <img src="../img/rye-nutrition.jpg" alt="bagel nutrition">
        </div>
        <div class="bagel">
            <img src="../img/sesame-bagel.jpg" alt="bagel package">
            <h2>Sesame</h2>
            <p><strong>INGREDIENTS: </strong>Enriched high gluten flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin,
            folic acid) water, sesame seeds, malt, salt, sugar, cornmeal, yeast.</p>
            <img src="../img/sesame-nutrition.jpg" alt="bagel nutrition">
        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>